PORT=1234
MONGODB_URL="mongodb+srv://root:t0namp1aws@cluster0.izu4bfz.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=691696075411-uabq678f9drn7mib53lgs2qip0rtclib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK=http://localhost:8080/google/callback
